{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Emmet",
		"FileIcons",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"LiveStyle",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"React IDE",
		"react-native-snippets",
		"ReactJS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"TypeScript",
		"View In Browser"
	]
}
